APP_HOST=http://localhost
APP_PORT=3000
APP_VERSION=1.0.0

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=8000
DB_USER=root
DB_PASS=""
DB_NAME=dbuzz_li

LOGGING=false
URL_KEYWORD_LEN=4
HASH_SECRET=dbuzzLiApp2o2o

ADMIN_USER=admin
ADMIN_PASS=dbuzzLiApp2020
